<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Womens Squad 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .header{
            
            color: white;
            padding-left: 150px;
            text-align: center;
            padding-right: 150px;
            
        }

        h1 {
            text-align: center;
            background-image: linear-gradient(skyblue, purple);
            color: black;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            border-radius: 35px;
            
        }

        h1 .logo {
            height: 40px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-image: url('./stadium.jfif');
            background-size: cover;
            padding: 20px;
        }

        .player-box {
            background-color: black;
            color: white;
            width: 200px;
            margin: 9px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
            box-shadow: 5px 5px 30px black;
        }

        .player-box:hover {
            background: linear-gradient(to bottom, orange, white, green);
            box-shadow: 0 0 20px black;
            color: black;
            font-size: large;
        }

        .player-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
           
        }

        .player-box:hover .player-img {
            width: 120px;
            height: 120px;
            
        }

        .player-info {
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .player-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 >
            <img src="./india.png" alt="Indian Logo" class="logo"> 
            <u>INDIA WOMENS SQUAD 2023</u>  
            <img src="./india.png" alt="Indian Logo" class="logo">
        </h1>
    </div>
    <div class="container">
        <div class="player-box">
            <img src="./harlen.jfif" alt="Player 1" class="player-img">
            <div class="player-info">
                <p>Name:Harlen Deol </p>
                <p>Role: Batsman</p>
                <p>ODI Runs: 104</p>
                <p>T20I Runs: 245</p>
                <p>Test Runs: 0</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./harman.jfif" alt="Player 2" class="player-img">
            <div class="player-info">
                <p>Name: Hermanpreet</p>
                <p>Role: All Rounder</p>
                <p>ODI Runs: 3322</p>
                <p>T20I Runs: 3058</p>
                <p>Test Runs: 38</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./smriti.jfif" alt="Player 3" class="player-img">
            <div class="player-info">
                <p>Name:  Smriti Mandhana</p>
                <p>Role: Batter</p>
                <p>ODI Runs: 3073</p>
                <p>T20I Runs: 2802</p>
                <p>Test Runs: 325</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./dipti.jfif" alt="Player 4" class="player-img">
            <div class="player-info">
                <p>Name: Pooja Vastarkar</p>
                <p>Role: Wicketkeeper</p>
                <p>ODI Runs: 1700</p>
                <p>T20I Runs: 850</p>
                <p>Test Runs: 450</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./rajeshwari.jfif" alt="Player 5" class="player-img">
            <div class="player-info">
                <p>Name: Rajeshwari Gaykwad</p>
                <p>Role: Bowler</p>
                <p>ODI Runs: 2059</p>
                <p>T20I Runs: 1139</p>
                <p>Test Runs: 145</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./pooja.jfif" alt="Player 6" class="player-img">
            <div class="player-info">
                <p>Name: Pooja Vastarkar</p>
                <p>Role: Bowler</p>
                <p>ODI Runs: 731</p>
                <p>T20I Runs: 734</p>
                <p>Test Runs: 113</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./shefali.jfif" alt="Player 7" class="player-img">
            <div class="player-info">
                <p>Name: Shefali Verma</p>
                <p>Role: Batter</p>
                <p>ODI Runs: 531</p>
                <p>T20I Runs: 1333</p>
                <p>Test Runs: 242</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./yastika.jfif" alt="Player 8" class="player-img">
            <div class="player-info">
                <p>Name: Tastika Bhatiya</p>
                <p>Role: Batter</p>
                <p>ODI Runs: 478</p>
                <p>T20I Runs: 140</p>
                <p>Test Runs: 22</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./shikha.jfif" alt="Player 9" class="player-img">
            <div class="player-info">
                <p>Name: Shikha Pandey</p>
                <p>Role: All-rounder</p>
                <p>ODI Runs: 1644</p>
                <p>T20I Runs: 1123</p>
                <p>Test Runs: 141</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./jemmy.jfif" alt="Player 10" class="player-img">
            <div class="player-info">
                <p>Name: Jemmimah Rodrigues</p>
                <p>Role: Batter</p>
                <p>ODI Runs: 394</p>
                <p>T20I Runs: 1704</p>
                <p>Test Runs: None</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./richa.jfif" alt="Player 11" class="player-img">
            <div class="player-info">
                <p>Name: Richa Ghosh</p>
                <p>Role: Whicket Kipper Batter</p>
                <p>ODI Runs: 563</p>
                <p>T20I Runs: 311</p>
                <p>Test Runs: None</p>
            </div>
        </div>
        <div class="player-box">
            <img src="./anjali.jfif" alt="Player 12" class="player-img">
            <div class="player-info">
                <p>Name: Anjali Sarvani</p>
                <p>Role: Bowler</p>
                <p>ODI Runs: None</p>
                <p>T20I Runs: 191</p>
                <p>Test Runs: 400</p>
            </div>
        </div>
    </div>
</body>
</html>
